info face="Arial" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial_0.png"
chars count=527
char id=32   x=1020  y=0     width=3     height=1     xoffset=-1    yoffset=49    xadvance=12    page=0  chnl=15
char id=33   x=928   y=371   width=6     height=32    xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=34   x=417   y=436   width=13    height=11    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=35   x=379   y=341   width=25    height=32    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=36   x=840   y=165   width=22    height=38    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=37   x=758   y=272   width=35    height=32    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=38   x=821   y=305   width=28    height=32    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=39   x=438   y=436   width=6     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=40   x=557   y=42    width=12    height=41    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=41   x=570   y=42    width=12    height=41    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=42   x=386   y=439   width=15    height=13    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=43   x=69    y=453   width=22    height=22    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=44   x=431   y=436   width=6     height=11    xoffset=3     yoffset=36    xadvance=12    page=0  chnl=15
char id=45   x=200   y=346   width=13    height=4     xoffset=1     yoffset=27    xadvance=15    page=0  chnl=15
char id=46   x=161   y=279   width=6     height=4     xoffset=3     yoffset=36    xadvance=12    page=0  chnl=15
char id=47   x=797   y=371   width=14    height=32    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=48   x=92    y=386   width=22    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=49   x=812   y=371   width=13    height=32    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=50   x=953   y=338   width=22    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=51   x=69    y=388   width=22    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=52   x=906   y=338   width=23    height=32    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=53   x=23    y=388   width=22    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=54   x=0     y=388   width=22    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=55   x=999   y=338   width=22    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=56   x=391   y=374   width=22    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=57   x=930   y=338   width=22    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=58   x=1011  y=403   width=6     height=23    xoffset=3     yoffset=17    xadvance=12    page=0  chnl=15
char id=59   x=383   y=408   width=6     height=30    xoffset=3     yoffset=17    xadvance=12    page=0  chnl=15
char id=60   x=92    y=451   width=22    height=21    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=61   x=340   y=439   width=22    height=13    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=62   x=115   y=449   width=22    height=21    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=63   x=976   y=338   width=22    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=64   x=410   y=0     width=42    height=41    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=65   x=458   y=308   width=31    height=32    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=66   x=561   y=339   width=25    height=32    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=67   x=490   y=307   width=30    height=32    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=68   x=56    y=355   width=27    height=32    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=69   x=737   y=339   width=24    height=32    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=70   x=762   y=339   width=23    height=32    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=71   x=521   y=306   width=30    height=32    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=72   x=247   y=344   width=26    height=32    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=73   x=949   y=371   width=6     height=32    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=74   x=1005  y=272   width=18    height=32    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=75   x=878   y=305   width=27    height=32    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=76   x=436   y=374   width=21    height=32    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=77   x=426   y=308   width=31    height=32    xoffset=3     yoffset=8     xadvance=37    page=0  chnl=15
char id=78   x=274   y=344   width=26    height=32    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=79   x=167   y=318   width=32    height=32    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=80   x=431   y=341   width=25    height=32    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=81   x=308   y=206   width=32    height=34    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=82   x=674   y=306   width=29    height=32    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=83   x=112   y=351   width=26    height=32    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=84   x=166   y=351   width=26    height=32    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=85   x=193   y=351   width=26    height=32    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=86   x=704   y=306   width=29    height=32    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=87   x=431   y=275   width=44    height=32    xoffset=0     yoffset=8     xadvance=44    page=0  chnl=15
char id=88   x=614   y=306   width=29    height=32    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=89   x=763   y=305   width=28    height=32    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=90   x=962   y=305   width=27    height=32    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=91   x=618   y=42    width=10    height=41    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=92   x=782   y=372   width=14    height=32    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=93   x=607   y=42    width=10    height=41    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=94   x=222   y=449   width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=95   x=530   y=431   width=26    height=4     xoffset=-1    yoffset=45    xadvance=24    page=0  chnl=15
char id=96   x=493   y=432   width=9     height=6     xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=97   x=656   y=405   width=22    height=24    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=98   x=345   y=375   width=22    height=32    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=99   x=748   y=405   width=21    height=24    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=100  x=502   y=374   width=21    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=101  x=702   y=405   width=22    height=24    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=102  x=751   y=372   width=15    height=32    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=103  x=618   y=239   width=21    height=33    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=104  x=675   y=372   width=20    height=32    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=105  x=942   y=371   width=6     height=32    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=106  x=595   y=42    width=11    height=41    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=107  x=654   y=372   width=20    height=32    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=108  x=935   y=371   width=6     height=32    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=109  x=566   y=405   width=34    height=24    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=110  x=770   y=405   width=20    height=24    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=111  x=725   y=405   width=22    height=24    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=112  x=92    y=250   width=22    height=33    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=113  x=921   y=204   width=22    height=33    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=114  x=870   y=404   width=14    height=24    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=115  x=812   y=404   width=20    height=24    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=116  x=227   y=417   width=12    height=31    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=117  x=0     y=453   width=20    height=23    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=118  x=942   y=404   width=22    height=23    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=119  x=885   y=404   width=33    height=23    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=120  x=919   y=404   width=22    height=23    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=121  x=590   y=372   width=21    height=32    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=122  x=965   y=404   width=22    height=23    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=123  x=484   y=42    width=15    height=41    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=124  x=649   y=42    width=5     height=41    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=125  x=500   y=42    width=14    height=41    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=126  x=457   y=434   width=24    height=8     xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=160  x=61    y=45    width=3     height=1     xoffset=-1    yoffset=49    xadvance=12    page=0  chnl=15
char id=161  x=970   y=371   width=6     height=32    xoffset=4     yoffset=17    xadvance=14    page=0  chnl=15
char id=162  x=257   y=43    width=22    height=41    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=163  x=858   y=338   width=23    height=32    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=164  x=138   y=449   width=22    height=20    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=165  x=662   y=339   width=24    height=32    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=166  x=655   y=42    width=5     height=41    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=167  x=280   y=43    width=22    height=41    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=168  x=174   y=313   width=13    height=4     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=169  x=900   y=272   width=34    height=32    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=170  x=282   y=441   width=15    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=171  x=161   y=449   width=19    height=20    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=172  x=363   y=439   width=22    height=13    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=173  x=147   y=245   width=13    height=4     xoffset=1     yoffset=27    xadvance=15    page=0  chnl=15
char id=174  x=830   y=272   width=34    height=32    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=175  x=503   y=432   width=26    height=4     xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=176  x=402   y=437   width=14    height=12    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=177  x=464   y=407   width=22    height=26    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=178  x=298   y=441   width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=179  x=314   y=441   width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=180  x=482   y=434   width=10    height=6     xoffset=4     yoffset=8     xadvance=15    page=0  chnl=15
char id=181  x=696   y=372   width=19    height=32    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=182  x=380   y=126   width=26    height=40    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=183  x=168   y=279   width=5     height=4     xoffset=5     yoffset=22    xadvance=15    page=0  chnl=15
char id=184  x=445   y=434   width=11    height=10    xoffset=2     yoffset=40    xadvance=15    page=0  chnl=15
char id=185  x=330   y=439   width=9     height=16    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=186  x=265   y=443   width=16    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=187  x=181   y=449   width=19    height=20    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=188  x=640   y=205   width=36    height=33    xoffset=1     yoffset=8     xadvance=37    page=0  chnl=15
char id=189  x=722   y=273   width=35    height=32    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=190  x=602   y=205   width=37    height=33    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=191  x=458   y=374   width=21    height=32    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=192  x=422   y=84    width=31    height=40    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=193  x=486   y=84    width=31    height=40    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=194  x=390   y=85    width=31    height=40    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=195  x=358   y=85    width=31    height=40    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=196  x=466   y=166   width=31    height=38    xoffset=-1    yoffset=2     xadvance=29    page=0  chnl=15
char id=197  x=530   y=166   width=31    height=38    xoffset=-1    yoffset=2     xadvance=29    page=0  chnl=15
char id=198  x=476   y=274   width=43    height=32    xoffset=-1    yoffset=8     xadvance=44    page=0  chnl=15
char id=199  x=83    y=0     width=30    height=42    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=200  x=806   y=124   width=24    height=40    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=201  x=856   y=124   width=24    height=40    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=202  x=756   y=124   width=24    height=40    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=203  x=815   y=165   width=24    height=38    xoffset=3     yoffset=2     xadvance=29    page=0  chnl=15
char id=204  x=226   y=167   width=9     height=40    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=236   y=167   width=9     height=40    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=188   y=167   width=14    height=40    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=0     y=215   width=13    height=38    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=208  x=394   y=308   width=31    height=32    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=209  x=353   y=126   width=26    height=40    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=210  x=99    y=87    width=32    height=40    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=211  x=66    y=90    width=32    height=40    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=212  x=873   y=42    width=32    height=40    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=213  x=939   y=42    width=32    height=40    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=214  x=368   y=167   width=32    height=38    xoffset=1     yoffset=2     xadvance=34    page=0  chnl=15
char id=215  x=201   y=449   width=20    height=19    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=216  x=275   y=207   width=32    height=34    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=217  x=434   y=125   width=26    height=40    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=218  x=488   y=125   width=26    height=40    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=219  x=515   y=125   width=26    height=40    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=220  x=711   y=165   width=26    height=38    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=221  x=827   y=83    width=29    height=40    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=222  x=483   y=341   width=25    height=32    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=223  x=882   y=338   width=23    height=32    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=224  x=483   y=239   width=22    height=33    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=225  x=898   y=204   width=22    height=33    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=226  x=967   y=204   width=22    height=33    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=227  x=23    y=253   width=22    height=33    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=228  x=977   y=371   width=22    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=229  x=231   y=208   width=22    height=35    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=230  x=528   y=406   width=37    height=24    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=231  x=365   y=206   width=21    height=34    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=232  x=69    y=252   width=22    height=33    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=233  x=115   y=250   width=22    height=33    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=234  x=207   y=244   width=22    height=33    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=235  x=0     y=421   width=22    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=236  x=219   y=278   width=8     height=33    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=237  x=1013  y=204   width=9     height=33    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=238  x=129   y=284   width=14    height=33    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=239  x=213   y=417   width=13    height=31    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=240  x=138   y=384   width=22    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=241  x=956   y=238   width=20    height=33    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=242  x=345   y=241   width=22    height=33    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=243  x=391   y=241   width=22    height=33    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=244  x=437   y=240   width=22    height=33    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=245  x=460   y=240   width=22    height=33    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=246  x=23    y=421   width=22    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=247  x=242   y=443   width=22    height=16    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=248  x=440   y=407   width=23    height=26    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=249  x=977   y=238   width=20    height=33    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=250  x=998   y=238   width=20    height=33    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=251  x=0     y=288   width=20    height=33    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=252  x=137   y=417   width=20    height=31    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=253  x=245   y=0     width=21    height=42    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=254  x=370   y=43    width=21    height=41    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=255  x=998   y=124   width=21    height=40    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=256  x=498   y=166   width=31    height=38    xoffset=-1    yoffset=2     xadvance=29    page=0  chnl=15
char id=257  x=301   y=410   width=22    height=30    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=258  x=454   y=84    width=31    height=40    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=259  x=322   y=241   width=22    height=33    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=260  x=692   y=0     width=32    height=41    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=261  x=826   y=204   width=23    height=33    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=262  x=705   y=83    width=30    height=40    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=263  x=640   y=239   width=21    height=33    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=264  x=736   y=83    width=30    height=40    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=265  x=574   y=239   width=21    height=33    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=266  x=593   y=166   width=30    height=38    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=267  x=115   y=417   width=21    height=31    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=268  x=550   y=84    width=30    height=40    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=269  x=596   y=239   width=21    height=33    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=270  x=28    y=133   width=27    height=40    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=271  x=906   y=305   width=27    height=32    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=272  x=298   y=309   width=31    height=32    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=273  x=457   y=341   width=25    height=32    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=274  x=790   y=165   width=24    height=38    xoffset=3     yoffset=2     xadvance=29    page=0  chnl=15
char id=275  x=278   y=410   width=22    height=30    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=276  x=831   y=124   width=24    height=40    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=277  x=0     y=254   width=22    height=33    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=278  x=765   y=165   width=24    height=38    xoffset=3     yoffset=2     xadvance=29    page=0  chnl=15
char id=279  x=92    y=419   width=22    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=280  x=109   y=43    width=25    height=41    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=281  x=529   y=239   width=22    height=33    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=282  x=731   y=124   width=24    height=40    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=283  x=990   y=204   width=22    height=33    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=284  x=581   y=84    width=30    height=40    xoffset=2     yoffset=0     xadvance=34    page=0  chnl=15
char id=285  x=289   y=0     width=21    height=42    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=286  x=612   y=84    width=30    height=40    xoffset=2     yoffset=0     xadvance=34    page=0  chnl=15
char id=287  x=333   y=0     width=21    height=42    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=288  x=562   y=166   width=30    height=38    xoffset=2     yoffset=2     xadvance=34    page=0  chnl=15
char id=289  x=976   y=124   width=21    height=40    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=290  x=757   y=0     width=30    height=41    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=291  x=61    y=0     width=21    height=44    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=292  x=407   y=126   width=26    height=40    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=293  x=84    y=172   width=20    height=40    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=294  x=101   y=318   width=32    height=32    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=295  x=786   y=338   width=23    height=32    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=296  x=1005  y=42    width=16    height=40    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=297  x=79    y=286   width=16    height=33    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=298  x=999   y=165   width=14    height=38    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=299  x=368   y=408   width=14    height=30    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=300  x=173   y=167   width=14    height=40    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=301  x=144   y=284   width=14    height=33    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=302  x=639   y=42    width=9     height=41    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=303  x=629   y=42    width=9     height=41    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=304  x=1014  y=165   width=6     height=38    xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=305  x=62    y=453   width=6     height=23    xoffset=3     yoffset=17    xadvance=12    page=0  chnl=15
char id=306  x=734   y=306   width=28    height=32    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=307  x=450   y=42    width=16    height=41    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=308  x=906   y=124   width=23    height=40    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=309  x=394   y=0     width=15    height=42    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=310  x=992   y=0     width=27    height=41    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=311  x=392   y=43    width=20    height=41    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=312  x=21    y=453   width=20    height=23    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=313  x=1002  y=83    width=21    height=40    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=314  x=216   y=167   width=9     height=40    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=315  x=348   y=43    width=21    height=41    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=316  x=583   y=42    width=11    height=41    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=317  x=480   y=374   width=21    height=32    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=318  x=866   y=371   width=12    height=32    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=319  x=414   y=374   width=21    height=32    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=320  x=826   y=371   width=13    height=32    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=321  x=687   y=339   width=24    height=32    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=322  x=840   y=371   width=12    height=32    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=323  x=164   y=126   width=26    height=40    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=324  x=21    y=288   width=20    height=33    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=325  x=82    y=45    width=26    height=41    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=326  x=662   y=239   width=20    height=33    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=327  x=137   y=126   width=26    height=40    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=328  x=683   y=239   width=20    height=33    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=329  x=301   y=342   width=25    height=32    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=330  x=0     y=355   width=27    height=32    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=331  x=704   y=239   width=20    height=33    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=332  x=401   y=167   width=32    height=38    xoffset=1     yoffset=2     xadvance=34    page=0  chnl=15
char id=333  x=324   y=408   width=22    height=30    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=334  x=807   y=42    width=32    height=40    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=335  x=414   y=241   width=22    height=33    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=336  x=840   y=42    width=32    height=40    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=337  x=368   y=241   width=22    height=33    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=338  x=562   y=273   width=41    height=32    xoffset=2     yoffset=8     xadvance=44    page=0  chnl=15
char id=339  x=487   y=407   width=40    height=24    xoffset=1     yoffset=16    xadvance=42    page=0  chnl=15
char id=340  x=887   y=83    width=29    height=40    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=341  x=159   y=284   width=14    height=33    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=342  x=849   y=0     width=29    height=41    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=343  x=204   y=279   width=14    height=33    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=344  x=857   y=83    width=29    height=40    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=345  x=113   y=284   width=15    height=33    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=346  x=650   y=125   width=26    height=40    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=347  x=725   y=238   width=20    height=33    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=348  x=218   y=126   width=26    height=40    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=349  x=746   y=238   width=20    height=33    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=350  x=168   y=0     width=26    height=42    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=351  x=387   y=206   width=20    height=34    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=352  x=326   y=126   width=26    height=40    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=353  x=767   y=238   width=20    height=33    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=354  x=114   y=0     width=26    height=42    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=355  x=529   y=42    width=13    height=41    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=356  x=569   y=125   width=26    height=40    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=357  x=716   y=372   width=18    height=32    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=358  x=934   y=305   width=27    height=32    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=359  x=199   y=417   width=13    height=31    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=360  x=623   y=125   width=26    height=40    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=361  x=788   y=238   width=20    height=33    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=362  x=738   y=165   width=26    height=38    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=363  x=347   y=408   width=20    height=30    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=364  x=677   y=124   width=26    height=40    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=365  x=809   y=238   width=20    height=33    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=366  x=596   y=125   width=26    height=40    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=367  x=254   y=207   width=20    height=35    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=368  x=83    y=131   width=26    height=40    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=369  x=830   y=238   width=20    height=33    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=370  x=28    y=48    width=26    height=41    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=371  x=568   y=372   width=21    height=32    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=372  x=718   y=42    width=44    height=40    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=373  x=677   y=205   width=33    height=33    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=374  x=917   y=83    width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=375  x=355   y=0     width=21    height=42    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=376  x=624   y=166   width=29    height=38    xoffset=-1    yoffset=2     xadvance=29    page=0  chnl=15
char id=377  x=0     y=133   width=27    height=40    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=378  x=299   y=242   width=22    height=33    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=379  x=683   y=165   width=27    height=38    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=380  x=1000  y=371   width=22    height=31    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=381  x=946   y=83    width=27    height=40    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=382  x=46    y=252   width=22    height=33    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=383  x=879   y=371   width=12    height=32    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=384  x=810   y=338   width=23    height=32    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=385  x=362   y=308   width=31    height=32    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=386  x=405   y=341   width=25    height=32    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=387  x=524   y=373   width=21    height=32    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=388  x=792   y=305   width=28    height=32    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=389  x=587   y=339   width=24    height=32    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=390  x=583   y=306   width=30    height=32    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=391  x=79    y=213   width=35    height=36    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=392  x=390   y=408   width=26    height=28    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=393  x=266   y=311   width=31    height=32    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=394  x=865   y=272   width=34    height=32    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=395  x=327   y=342   width=25    height=32    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=396  x=546   y=372   width=21    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=397  x=874   y=204   width=23    height=33    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=398  x=612   y=339   width=24    height=32    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=399  x=330   y=309   width=31    height=32    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=400  x=509   y=340   width=25    height=32    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=401  x=879   y=0     width=28    height=41    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=402  x=210   y=43    width=23    height=41    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=403  x=42    y=215   width=36    height=36    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=404  x=964   y=0     width=27    height=41    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=405  x=794   y=272   width=35    height=32    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=406  x=963   y=371   width=6     height=32    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=407  x=853   y=371   width=12    height=32    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=408  x=990   y=305   width=27    height=32    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=409  x=612   y=372   width=20    height=32    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=410  x=917   y=371   width=10    height=32    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=411  x=46    y=388   width=22    height=32    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=412  x=34    y=322   width=33    height=32    xoffset=3     yoffset=8     xadvance=39    page=0  chnl=15
char id=413  x=725   y=0     width=31    height=41    xoffset=-2    yoffset=8     xadvance=32    page=0  chnl=15
char id=414  x=851   y=238   width=20    height=33    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=415  x=68    y=320   width=32    height=32    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=416  x=646   y=273   width=37    height=32    xoffset=1     yoffset=8     xadvance=38    page=0  chnl=15
char id=417  x=601   y=405   width=27    height=24    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=418  x=491   y=0     width=34    height=41    xoffset=1     yoffset=8     xadvance=38    page=0  chnl=15
char id=419  x=799   y=204   width=26    height=33    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=420  x=134   y=318   width=32    height=32    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=421  x=326   y=43    width=21    height=41    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=422  x=55    y=48    width=26    height=41    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=423  x=139   y=351   width=26    height=32    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=424  x=791   y=405   width=20    height=24    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=425  x=637   y=339   width=24    height=32    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=426  x=467   y=42    width=16    height=41    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=427  x=203   y=167   width=12    height=40    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=428  x=84    y=353   width=27    height=32    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=429  x=767   y=372   width=14    height=32    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=430  x=0     y=50    width=27    height=41    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=431  x=970   y=272   width=34    height=32    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=432  x=629   y=405   width=26    height=24    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=433  x=711   y=204   width=31    height=33    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=434  x=220   y=346   width=26    height=32    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=435  x=935   y=272   width=34    height=32    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=15
char id=436  x=593   y=0     width=32    height=41    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=437  x=850   y=305   width=27    height=32    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=438  x=988   y=403   width=22    height=23    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=439  x=908   y=0     width=27    height=41    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=440  x=936   y=0     width=27    height=41    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=441  x=207   y=384   width=22    height=32    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=442  x=230   y=379   width=22    height=32    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=443  x=253   y=377   width=22    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=444  x=276   y=377   width=22    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=445  x=42    y=453   width=19    height=23    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=446  x=158   y=417   width=20    height=31    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=447  x=552   y=239   width=21    height=33    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=448  x=1018  y=305   width=5     height=32    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=449  x=892   y=371   width=12    height=32    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=450  x=322   y=375   width=22    height=32    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=451  x=956   y=371   width=6     height=32    xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=452  x=661   y=42    width=56    height=40    xoffset=3     yoffset=0     xadvance=59    page=0  chnl=15
char id=453  x=429   y=206   width=50    height=33    xoffset=3     yoffset=7     xadvance=54    page=0  chnl=15
char id=454  x=480   y=205   width=45    height=33    xoffset=1     yoffset=7     xadvance=46    page=0  chnl=15
char id=455  x=520   y=273   width=41    height=32    xoffset=3     yoffset=8     xadvance=47    page=0  chnl=15
char id=456  x=560   y=0     width=32    height=41    xoffset=3     yoffset=8     xadvance=37    page=0  chnl=15
char id=457  x=433   y=42    width=16    height=41    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=458  x=336   y=275   width=48    height=32    xoffset=3     yoffset=8     xadvance=54    page=0  chnl=15
char id=459  x=453   y=0     width=37    height=41    xoffset=3     yoffset=8     xadvance=42    page=0  chnl=15
char id=460  x=788   y=0     width=30    height=41    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=461  x=326   y=85    width=31    height=40    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=462  x=115   y=384   width=22    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=463  x=143   y=167   width=14    height=40    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=464  x=735   y=372   width=15    height=32    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=465  x=165   y=85    width=32    height=40    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=466  x=368   y=375   width=22    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=467  x=110   y=128   width=26    height=40    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=468  x=633   y=372   width=20    height=32    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=469  x=245   y=126   width=26    height=40    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=470  x=978   y=165   width=20    height=38    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=471  x=191   y=126   width=26    height=40    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=472  x=105   y=172   width=20    height=40    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=473  x=704   y=124   width=26    height=40    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=474  x=42    y=174   width=20    height=40    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=475  x=542   y=125   width=26    height=40    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=476  x=63    y=172   width=20    height=40    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=477  x=679   y=405   width=22    height=24    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=478  x=518   y=84    width=31    height=40    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=479  x=955   y=165   width=22    height=38    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=480  x=294   y=85    width=31    height=40    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=481  x=932   y=165   width=22    height=38    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=482  x=291   y=167   width=43    height=38    xoffset=-1    yoffset=2     xadvance=44    page=0  chnl=15
char id=483  x=240   y=412   width=37    height=30    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=484  x=233   y=311   width=32    height=32    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=485  x=850   y=204   width=23    height=33    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=486  x=674   y=83    width=30    height=40    xoffset=2     yoffset=0     xadvance=34    page=0  chnl=15
char id=487  x=311   y=0     width=21    height=42    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=488  x=974   y=83    width=27    height=40    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=489  x=21    y=174   width=20    height=40    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=490  x=659   y=0     width=32    height=41    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=491  x=253   y=244   width=22    height=33    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=492  x=28    y=0     width=32    height=47    xoffset=1     yoffset=2     xadvance=34    page=0  chnl=15
char id=493  x=246   y=167   width=22    height=39    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=494  x=0     y=0     width=27    height=49    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=495  x=222   y=0     width=22    height=42    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=496  x=377   y=0     width=16    height=42    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=497  x=228   y=278   width=56    height=32    xoffset=3     yoffset=8     xadvance=59    page=0  chnl=15
char id=498  x=285   y=276   width=50    height=32    xoffset=3     yoffset=8     xadvance=54    page=0  chnl=15
char id=499  x=385   y=275   width=45    height=32    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=500  x=643   y=84    width=30    height=40    xoffset=2     yoffset=0     xadvance=34    page=0  chnl=15
char id=501  x=267   y=0     width=21    height=42    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=502  x=604   y=273   width=41    height=32    xoffset=3     yoffset=8     xadvance=46    page=0  chnl=15
char id=503  x=186   y=43    width=23    height=41    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=504  x=299   y=126   width=26    height=40    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=505  x=872   y=238   width=20    height=33    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=506  x=262   y=85    width=31    height=40    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=507  x=953   y=124   width=22    height=40    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=508  x=763   y=42    width=43    height=40    xoffset=-1    yoffset=0     xadvance=44    page=0  chnl=15
char id=509  x=526   y=205   width=37    height=33    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=510  x=626   y=0     width=32    height=41    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=511  x=341   y=206   width=23    height=34    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=512  x=198   y=85    width=31    height=40    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=513  x=506   y=239   width=22    height=33    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=514  x=230   y=85    width=31    height=40    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=515  x=138   y=250   width=22    height=33    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=516  x=781   y=124   width=24    height=40    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=517  x=161   y=245   width=22    height=33    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=518  x=881   y=124   width=24    height=40    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=519  x=184   y=245   width=22    height=33    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=520  x=126   y=169   width=16    height=40    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=521  x=96    y=284   width=16    height=33    xoffset=-4    yoffset=7     xadvance=12    page=0  chnl=15
char id=522  x=158   y=167   width=14    height=40    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=523  x=189   y=279   width=14    height=33    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=524  x=972   y=42    width=32    height=40    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=525  x=944   y=204   width=22    height=33    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=526  x=132   y=85    width=32    height=40    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=527  x=230   y=244   width=22    height=33    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=528  x=797   y=83    width=29    height=40    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=529  x=61    y=286   width=17    height=33    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=530  x=767   y=83    width=29    height=40    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=531  x=174   y=279   width=14    height=33    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=532  x=56    y=131   width=26    height=40    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=533  x=893   y=238   width=20    height=33    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=534  x=272   y=126   width=26    height=40    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=535  x=914   y=238   width=20    height=33    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=536  x=141   y=0     width=26    height=42    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=537  x=408   y=206   width=20    height=34    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=538  x=195   y=0     width=26    height=42    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=539  x=543   y=42    width=13    height=41    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=540  x=303   y=43    width=22    height=41    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=541  x=42    y=287   width=18    height=33    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=542  x=461   y=125   width=26    height=40    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=543  x=0     y=174   width=20    height=40    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=544  x=135   y=43    width=25    height=41    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=545  x=819   y=0     width=29    height=41    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=546  x=535   y=339   width=25    height=32    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=547  x=834   y=338   width=23    height=32    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=548  x=14    y=215   width=27    height=37    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=549  x=417   y=407   width=22    height=28    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=550  x=434   y=166   width=31    height=38    xoffset=-1    yoffset=2     xadvance=29    page=0  chnl=15
char id=551  x=69    y=421   width=22    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=552  x=161   y=43    width=24    height=41    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=553  x=276   y=242   width=22    height=33    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=554  x=906   y=42    width=32    height=40    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=555  x=886   y=165   width=22    height=38    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=556  x=0     y=92    width=32    height=40    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=557  x=863   y=165   width=22    height=38    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=558  x=335   y=167   width=32    height=38    xoffset=1     yoffset=2     xadvance=34    page=0  chnl=15
char id=559  x=46    y=421   width=22    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=560  x=33    y=90    width=32    height=40    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=561  x=909   y=165   width=22    height=38    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=562  x=654   y=166   width=28    height=38    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=563  x=269   y=167   width=21    height=39    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=564  x=413   y=42    width=19    height=41    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=565  x=743   y=204   width=28    height=33    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=566  x=179   y=417   width=19    height=31    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=567  x=905   y=371   width=11    height=32    xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=568  x=684   y=273   width=37    height=32    xoffset=1     yoffset=8     xadvance=39    page=0  chnl=15
char id=569  x=564   y=205   width=37    height=33    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=570  x=115   y=213   width=31    height=36    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=571  x=200   y=208   width=30    height=35    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=572  x=234   y=43    width=22    height=41    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=573  x=712   y=339   width=24    height=32    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=574  x=147   y=208   width=27    height=36    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=575  x=935   y=238   width=20    height=33    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=576  x=184   y=384   width=22    height=32    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=577  x=353   y=342   width=25    height=32    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=578  x=833   y=404   width=19    height=24    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=579  x=28    y=355   width=27    height=32    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=580  x=200   y=313   width=32    height=32    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=581  x=644   y=306   width=29    height=32    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=582  x=175   y=208   width=24    height=36    xoffset=3     yoffset=6     xadvance=29    page=0  chnl=15
char id=583  x=930   y=124   width=22    height=40    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=584  x=299   y=377   width=22    height=32    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=585  x=515   y=42    width=13    height=41    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=586  x=526   y=0     width=33    height=41    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=587  x=772   y=204   width=26    height=33    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=588  x=0     y=322   width=33    height=32    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=589  x=853   y=404   width=16    height=24    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=590  x=552   y=306   width=30    height=32    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=591  x=161   y=384   width=22    height=32    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-4  
